/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        td_esc_newtab: td_esc_newtab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC_NEWTAB";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp LC(T)>;
        };

        shtctrlc: shtctrlc {
            compatible = "zmk,behavior-hold-tap";
            label = "SHTCTRLC";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <350>;
        };

        hrwmod: hrwmod {
            compatible = "zmk,behavior-hold-tap";
            label = "HRWMOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
        };
    };

    macros {
        accente: accente {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp E>;
            label = "ACCENTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&td_esc_newtab  &kp N1              &mt AT_SIGN N2   &kp N3                 &kp N4                &kp N5                                      &kp N6       &mt KP_MINUS N7       &kp N8              &kp N9           &kp N0                      &kp LS(MINUS)
&kp LC(LS(R))   &kp Q               &mt W APOS       &kp E                  &kp R                 &kp T      &mt LEFT_BRACE Y                              &kp U                 &kp I               &kp O            &kp P                       &kp PLUS
&none           &hrwmod LEFT_WIN A  &hrwmod LCTRL S  &hrwmod LEFT_ALT D     &hrwmod LEFT_SHIFT F  &lt 2 G    &kp H                                         &hrwmod LEFT_SHIFT J  &hrwmod LEFT_ALT K  &hrwmod LCTRL L  &hrwmod LEFT_GUI SEMICOLON  &kp BACKSLASH
&kp LA(S)       &kp Z               &kp X            &shtctrlc LS(LC(C)) C  &kp V                 &kp B      &kp C_MUTE        &kp C_PLAY     &kp N        &kp M                 &kp COMMA           &kp DOT          &kp FSLH                    &kp RIGHT_ALT
                                    &studio_unlock   &kp K_PLAY_PAUSE       &kp K_NEXT            &lt 1 TAB  &kp RET           &kp BACKSPACE  &lt 2 SPACE  &mo 3                 &none               &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2                &kp F3     &kp F4                 &kp F5                     &kp F6    &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&trans  &trans  &trans                &accente   &trans                 &trans  &kp N6                       &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans  &trans  &kp LEFT_PARENTHESIS  &kp STAR   &kp RIGHT_PARENTHESIS  &trans  &kp CARET                    &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans  &trans  &kp LESS_THAN         &kp MINUS  &kp GREATER_THAN       &trans  &trans     &trans  &kp LBKT  &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                &trans                &trans     &trans                 &trans  &trans     &trans  &trans    &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &trans    &trans  &trans                            &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE  &trans  &trans  &trans
&trans      &trans        &trans        &accente  &trans  &trans          &kp DEL                              &kp UP_ARROW     &none       &trans  &trans  &trans
&trans      &trans        &trans        &trans    &trans  &none           &kp LEFT                             &kp DOWN         &kp RIGHT   &trans  &trans  &trans
&trans      &trans        &trans        &trans    &trans  &studio_unlock  &trans    &trans  &trans             &trans           &trans      &trans  &trans  &trans
                          &trans        &trans    &trans  &trans          &trans    &trans  &trans             &trans           &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                             &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF  &none                          &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none            &none                          &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG  &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none            &none  &none  &none  &none  &none
            >;
        };
    };
};
